JGI_NEMVEC	7	__init__	id	JGI_NEMVEC	2018-03-21T13:04:01.934206
JGI_NEMVEC	7	__init__	previous	None	2018-03-21T13:04:01.934309
JGI_NEMVEC	7	__init__	config.resources.ramdisk		2018-03-21T13:04:01.934347
JGI_NEMVEC	7	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-21T13:04:01.934375
JGI_NEMVEC	7	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-21T13:04:01.934401
JGI_NEMVEC	7	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-21T13:04:01.934427
JGI_NEMVEC	7	__init__	config.resources.max_insert_stddev	2	2018-03-21T13:04:01.934459
JGI_NEMVEC	7	__init__	config.resources.mean_insert_size	300	2018-03-21T13:04:01.934486
JGI_NEMVEC	7	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-21T13:04:01.934511
JGI_NEMVEC	7	__init__	config.resources.threads	20	2018-03-21T13:04:01.934536
JGI_NEMVEC	7	__init__	config.resources.max_insert_size	600	2018-03-21T13:04:01.934561
JGI_NEMVEC	7	__init__	config.resources.memory	116253M	2018-03-21T13:04:01.934586
JGI_NEMVEC	7	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-21T13:04:01.934612
JGI_NEMVEC	7	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-21T13:04:01.934637
JGI_NEMVEC	7	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-21T13:04:01.934665
JGI_NEMVEC	7	__init__	config.tools.threshold	bl-threshold	2018-03-21T13:04:01.934691
JGI_NEMVEC	7	__init__	config.tools.exclude	bl-exclude	2018-03-21T13:04:01.934716
JGI_NEMVEC	7	__init__	config.tools.randomize	bl-randomize	2018-03-21T13:04:01.934741
JGI_NEMVEC	7	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-21T13:04:01.934767
JGI_NEMVEC	7	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-21T13:04:01.934792
JGI_NEMVEC	7	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-21T13:04:01.934817
JGI_NEMVEC	7	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-21T13:04:01.934860
JGI_NEMVEC	7	__init__	config.tools.phyutility	phyutility.jar	2018-03-21T13:04:01.934889
JGI_NEMVEC	7	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-21T13:04:01.934916
JGI_NEMVEC	7	__init__	config.tools.trinity	Trinity	2018-03-21T13:04:01.934942
JGI_NEMVEC	7	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-21T13:04:01.934968
JGI_NEMVEC	7	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-21T13:04:01.934993
JGI_NEMVEC	7	__init__	config.tools.treepruning	bl-treepruning	2018-03-21T13:04:01.935019
JGI_NEMVEC	7	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-21T13:04:01.935045
JGI_NEMVEC	7	__init__	config.tools.coverage	bl-coverage	2018-03-21T13:04:01.935071
JGI_NEMVEC	7	__init__	config.tools.sumtrees	sumtrees.py	2018-03-21T13:04:01.935097
JGI_NEMVEC	7	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-21T13:04:01.935122
JGI_NEMVEC	7	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-21T13:04:01.935148
JGI_NEMVEC	7	__init__	config.tools.interleave	bl-interleave	2018-03-21T13:04:01.935174
JGI_NEMVEC	7	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7	2018-03-21T13:04:01.935207
JGI_NEMVEC	7	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7	2018-03-21T13:04:01.935264
JGI_NEMVEC	7	__init__.scratch	size	4096	2018-03-21T13:04:01.935316
JGI_NEMVEC	7	__init__.scratch	atime	2018-03-21T13:04:01.933225	2018-03-21T13:04:01.935352
JGI_NEMVEC	7	__init__.scratch	mtime	2018-03-21T13:04:01.933965	2018-03-21T13:04:01.935382
JGI_NEMVEC	7	__init__.scratch	mode	042755	2018-03-21T13:04:01.935405
JGI_NEMVEC	7	__init__.__rusage__	timestamp	1521651841.83	2018-03-21T13:04:01.936019
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	maxrss	123136	2018-03-21T13:04:01.936627
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	timestamp	1521651841.94	2018-03-21T13:04:01.936664
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	usertime	0.504922	2018-03-21T13:04:01.936694
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	systime	0.324949	2018-03-21T13:04:01.936722
JGI_NEMVEC	7	translate.setup_sequences	skipped	False	2018-03-21T13:04:01.937288
JGI_NEMVEC	7	translate.setup_sequences	skipped	False	2018-03-21T13:04:01.940018
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	maxrss	123708	2018-03-21T13:04:01.940069
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	timestamp	1521651841.94	2018-03-21T13:04:01.940103
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	usertime	0.506922	2018-03-21T13:04:01.940135
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	systime	0.326949	2018-03-21T13:04:01.940164
JGI_NEMVEC	7	translate.identify_orfs	skipped	False	2018-03-21T13:04:01.940723
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log	2018-03-21T13:04:01.941347
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs	command	/gpfs_home/aguang/miniconda3/envs/agalma/opt/transdecoder/TransDecoder.LongOrfs -t /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/JGI_NEMVEC.fa 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log 1>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log	2018-03-21T13:04:01.941394
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	name	TransDecoder.LongOrfs	2018-03-21T13:04:02.133785
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	return	0	2018-03-21T13:04:02.133870
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	walltime	0.192327022552	2018-03-21T13:04:02.133903
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	usertime	0.142978	2018-03-21T13:04:02.133951
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	systime	0.044993	2018-03-21T13:04:02.133979
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	maxrss	76120	2018-03-21T13:04:02.134010
JGI_NEMVEC	7	translate.identify_orfs	skipped	False	2018-03-21T13:04:02.135287
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	maxrss	153044	2018-03-21T13:04:02.135348
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	timestamp	1521651842.14	2018-03-21T13:04:02.135383
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	usertime	0.6509	2018-03-21T13:04:02.135416
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	systime	0.375942	2018-03-21T13:04:02.135450
JGI_NEMVEC	7	translate.annotate_orfs	skipped	False	2018-03-21T13:04:02.136035
JGI_NEMVEC	7	translate.annotate_orfs.parallel	version	51ec1005024ea8b182cf058d17cb6acb	2018-03-21T13:04:02.283494
JGI_NEMVEC	7	translate.annotate_orfs.parallel	stdout	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp.tsv	2018-03-21T13:04:02.283632
JGI_NEMVEC	7	translate.annotate_orfs.parallel	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/parallel.log	2018-03-21T13:04:02.283967
JGI_NEMVEC	7	translate.annotate_orfs.parallel	command	/gpfs_home/aguang/miniconda3/envs/agalma/bin/parallel --gnu -a /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp/commands.sh --joblog blastp.log --resume-failed --halt 1 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/parallel.log 1>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp.tsv	2018-03-21T13:04:02.284016
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	name	parallel	2018-03-21T13:04:58.773284
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	return	0	2018-03-21T13:04:58.773384
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	walltime	56.4892001152	2018-03-21T13:04:58.773432
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	usertime	55.847509	2018-03-21T13:04:58.773489
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	systime	0.167974	2018-03-21T13:04:58.773518
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	maxrss	221216	2018-03-21T13:04:58.773566
JGI_NEMVEC	7	translate.annotate_orfs	nhits	18	2018-03-21T13:04:58.783678
JGI_NEMVEC	7	translate.annotate_orfs	skipped	False	2018-03-21T13:04:58.786394
JGI_NEMVEC	7	translate.select_orfs.__rusage__	maxrss	299332	2018-03-21T13:04:58.786459
JGI_NEMVEC	7	translate.select_orfs.__rusage__	timestamp	1521651898.79	2018-03-21T13:04:58.786492
JGI_NEMVEC	7	translate.select_orfs.__rusage__	usertime	56.612392	2018-03-21T13:04:58.786521
JGI_NEMVEC	7	translate.select_orfs.__rusage__	systime	0.597908	2018-03-21T13:04:58.786547
JGI_NEMVEC	7	translate.select_orfs	skipped	False	2018-03-21T13:04:58.787130
JGI_NEMVEC	7	translate.select_orfs	skipped	False	2018-03-21T13:04:58.957566
JGI_NEMVEC	7	__exit__.__rusage__	maxrss	299332	2018-03-21T13:04:58.957617
JGI_NEMVEC	7	__exit__.__rusage__	timestamp	1521651898.96	2018-03-21T13:04:58.957649
JGI_NEMVEC	7	__exit__.__rusage__	usertime	56.617392	2018-03-21T13:04:58.957677
JGI_NEMVEC	7	__exit__.__rusage__	systime	0.598908	2018-03-21T13:04:58.957703
