JGI_NEMVEC	7	__init__	id	JGI_NEMVEC	2018-03-22T14:50:12.348143
JGI_NEMVEC	7	__init__	previous	None	2018-03-22T14:50:12.348281
JGI_NEMVEC	7	__init__	config.resources.ramdisk		2018-03-22T14:50:12.348320
JGI_NEMVEC	7	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-22T14:50:12.348349
JGI_NEMVEC	7	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-22T14:50:12.348377
JGI_NEMVEC	7	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-22T14:50:12.348404
JGI_NEMVEC	7	__init__	config.resources.max_insert_stddev	2	2018-03-22T14:50:12.348431
JGI_NEMVEC	7	__init__	config.resources.mean_insert_size	300	2018-03-22T14:50:12.348458
JGI_NEMVEC	7	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-22T14:50:12.348484
JGI_NEMVEC	7	__init__	config.resources.threads	8	2018-03-22T14:50:12.348510
JGI_NEMVEC	7	__init__	config.resources.max_insert_size	600	2018-03-22T14:50:12.348536
JGI_NEMVEC	7	__init__	config.resources.memory	20480M	2018-03-22T14:50:12.348562
JGI_NEMVEC	7	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-22T14:50:12.348589
JGI_NEMVEC	7	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-22T14:50:12.348614
JGI_NEMVEC	7	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-22T14:50:12.348644
JGI_NEMVEC	7	__init__	config.tools.threshold	bl-threshold	2018-03-22T14:50:12.348672
JGI_NEMVEC	7	__init__	config.tools.exclude	bl-exclude	2018-03-22T14:50:12.348698
JGI_NEMVEC	7	__init__	config.tools.randomize	bl-randomize	2018-03-22T14:50:12.348725
JGI_NEMVEC	7	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-22T14:50:12.348755
JGI_NEMVEC	7	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-22T14:50:12.348787
JGI_NEMVEC	7	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-22T14:50:12.348814
JGI_NEMVEC	7	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-22T14:50:12.348841
JGI_NEMVEC	7	__init__	config.tools.phyutility	phyutility.jar	2018-03-22T14:50:12.348870
JGI_NEMVEC	7	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-22T14:50:12.348897
JGI_NEMVEC	7	__init__	config.tools.trinity	Trinity	2018-03-22T14:50:12.348923
JGI_NEMVEC	7	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-22T14:50:12.348949
JGI_NEMVEC	7	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-22T14:50:12.348975
JGI_NEMVEC	7	__init__	config.tools.treepruning	bl-treepruning	2018-03-22T14:50:12.349001
JGI_NEMVEC	7	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-22T14:50:12.349027
JGI_NEMVEC	7	__init__	config.tools.coverage	bl-coverage	2018-03-22T14:50:12.349053
JGI_NEMVEC	7	__init__	config.tools.sumtrees	sumtrees.py	2018-03-22T14:50:12.349079
JGI_NEMVEC	7	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-22T14:50:12.349105
JGI_NEMVEC	7	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-22T14:50:12.349131
JGI_NEMVEC	7	__init__	config.tools.interleave	bl-interleave	2018-03-22T14:50:12.349157
JGI_NEMVEC	7	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7	2018-03-22T14:50:12.349199
JGI_NEMVEC	7	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7	2018-03-22T14:50:12.349243
JGI_NEMVEC	7	__init__.scratch	size	4096	2018-03-22T14:50:12.349297
JGI_NEMVEC	7	__init__.scratch	atime	2018-03-22T14:50:12.344639	2018-03-22T14:50:12.349337
JGI_NEMVEC	7	__init__.scratch	mtime	2018-03-22T14:50:12.347836	2018-03-22T14:50:12.349367
JGI_NEMVEC	7	__init__.scratch	mode	042755	2018-03-22T14:50:12.349393
JGI_NEMVEC	7	__init__.__rusage__	timestamp	1521744612.14	2018-03-22T14:50:12.349703
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	maxrss	123164	2018-03-22T14:50:12.350329
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	timestamp	1521744612.35	2018-03-22T14:50:12.350364
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	usertime	0.536918	2018-03-22T14:50:12.350395
JGI_NEMVEC	7	translate.setup_sequences.__rusage__	systime	0.368943	2018-03-22T14:50:12.350424
JGI_NEMVEC	7	translate.setup_sequences	skipped	False	2018-03-22T14:50:12.350994
JGI_NEMVEC	7	translate.setup_sequences	skipped	False	2018-03-22T14:50:12.735275
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	maxrss	195112	2018-03-22T14:50:12.735375
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	timestamp	1521744612.74	2018-03-22T14:50:12.735413
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	usertime	0.824874	2018-03-22T14:50:12.735448
JGI_NEMVEC	7	translate.identify_orfs.__rusage__	systime	0.436932	2018-03-22T14:50:12.735478
JGI_NEMVEC	7	translate.identify_orfs	skipped	False	2018-03-22T14:50:12.736092
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log	2018-03-22T14:50:12.741179
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs	command	/gpfs_home/aguang/miniconda3/envs/agalma/opt/transdecoder/TransDecoder.LongOrfs -t /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/JGI_NEMVEC.fa 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log 1>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/TransDecoder.LongOrfs.log	2018-03-22T14:50:12.741236
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	name	TransDecoder.LongOrfs	2018-03-22T14:51:24.880901
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	return	0	2018-03-22T14:51:24.881010
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	walltime	72.1395890713	2018-03-22T14:51:24.881044
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	usertime	69.512432	2018-03-22T14:51:24.881084
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	systime	0.238963	2018-03-22T14:51:24.881114
JGI_NEMVEC	7	translate.identify_orfs.TransDecoder.LongOrfs.profile	maxrss	146516	2018-03-22T14:51:24.881146
JGI_NEMVEC	7	translate.identify_orfs	skipped	False	2018-03-22T14:51:24.882706
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	maxrss	294832	2018-03-22T14:51:24.882770
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	timestamp	1521744684.88	2018-03-22T14:51:24.882801
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	usertime	70.339306	2018-03-22T14:51:24.882835
JGI_NEMVEC	7	translate.annotate_orfs.__rusage__	systime	0.682895	2018-03-22T14:51:24.882875
JGI_NEMVEC	7	translate.annotate_orfs	skipped	False	2018-03-22T14:51:24.887529
JGI_NEMVEC	7	translate.annotate_orfs.parallel	version	51ec1005024ea8b182cf058d17cb6acb	2018-03-22T14:51:26.916659
JGI_NEMVEC	7	translate.annotate_orfs.parallel	stdout	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp.tsv	2018-03-22T14:51:26.916804
JGI_NEMVEC	7	translate.annotate_orfs.parallel	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/parallel.log	2018-03-22T14:51:26.917278
JGI_NEMVEC	7	translate.annotate_orfs.parallel	command	/gpfs_home/aguang/miniconda3/envs/agalma/bin/parallel --gnu -a /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp/commands.sh --joblog blastp.log --resume-failed --halt 1 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/parallel.log 1>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/translate-7/blastp.tsv	2018-03-22T14:51:26.917331
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	name	parallel	2018-03-22T17:40:48.029883
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	return	0	2018-03-22T17:40:48.030051
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	walltime	10161.1124611	2018-03-22T17:40:48.030087
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	usertime	78638.971059	2018-03-22T17:40:48.030128
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	systime	84.25919	2018-03-22T17:40:48.030158
JGI_NEMVEC	7	translate.annotate_orfs.parallel.profile	maxrss	297356	2018-03-22T17:40:48.030197
JGI_NEMVEC	7	translate.annotate_orfs	nhits	19489	2018-03-22T17:40:57.086504
JGI_NEMVEC	7	translate.annotate_orfs	skipped	False	2018-03-22T17:40:58.614872
JGI_NEMVEC	7	translate.select_orfs.__rusage__	maxrss	527860	2018-03-22T17:40:58.615052
JGI_NEMVEC	7	translate.select_orfs.__rusage__	timestamp	1521754858.62	2018-03-22T17:40:58.615090
JGI_NEMVEC	7	translate.select_orfs.__rusage__	usertime	78721.504511	2018-03-22T17:40:58.615125
JGI_NEMVEC	7	translate.select_orfs.__rusage__	systime	85.204046	2018-03-22T17:40:58.615153
JGI_NEMVEC	7	translate.select_orfs	skipped	False	2018-03-22T17:40:58.616249
JGI_NEMVEC	7	translate.select_orfs	skipped	False	2018-03-22T17:41:14.055397
JGI_NEMVEC	7	__exit__.__rusage__	maxrss	555824	2018-03-22T17:41:14.055573
JGI_NEMVEC	7	__exit__.__rusage__	timestamp	1521754874.06	2018-03-22T17:41:14.055611
JGI_NEMVEC	7	__exit__.__rusage__	usertime	78725.705873	2018-03-22T17:41:14.055647
JGI_NEMVEC	7	__exit__.__rusage__	systime	85.341025	2018-03-22T17:41:14.055675
