92	transdecoder	gene	1	990	.	+	.	ID=92|g.1;Name=ORF%2092%7Cg.1%2092%7Cm.1%20type%3Acomplete%20len%3A330%20%28%2B%29
92	transdecoder	mRNA	1	990	.	+	.	ID=92|m.1;Parent=92|g.1;Name=ORF%2092%7Cg.1%2092%7Cm.1%20type%3Acomplete%20len%3A330%20%28%2B%29
92	transdecoder	exon	1	990	.	+	.	ID=92|m.1.exon1;Parent=92|m.1
92	transdecoder	CDS	1	990	.	+	.	ID=cds.92|m.1;Parent=92|m.1

93	transdecoder	gene	1	1645	.	+	.	ID=93|g.2;Name=ORF%2093%7Cg.2%2093%7Cm.2%20type%3A5prime_partial%20len%3A518%20%28%2B%29
93	transdecoder	mRNA	1	1645	.	+	.	ID=93|m.2;Parent=93|g.2;Name=ORF%2093%7Cg.2%2093%7Cm.2%20type%3A5prime_partial%20len%3A518%20%28%2B%29
93	transdecoder	exon	1	1645	.	+	.	ID=93|m.2.exon1;Parent=93|m.2
93	transdecoder	CDS	1	1554	.	+	.	ID=cds.93|m.2;Parent=93|m.2
93	transdecoder	three_prime_UTR	1555	1645	.	+	.	ID=93|m.2.utr3p1;Parent=93|m.2

94	transdecoder	gene	1	1924	.	+	.	ID=94|g.3;Name=ORF%2094%7Cg.3%2094%7Cm.3%20type%3Acomplete%20len%3A313%20%28%2B%29
94	transdecoder	mRNA	1	1924	.	+	.	ID=94|m.3;Parent=94|g.3;Name=ORF%2094%7Cg.3%2094%7Cm.3%20type%3Acomplete%20len%3A313%20%28%2B%29
94	transdecoder	five_prime_UTR	1	137	.	+	.	ID=94|m.3.utr5p1;Parent=94|m.3
94	transdecoder	exon	1	1924	.	+	.	ID=94|m.3.exon1;Parent=94|m.3
94	transdecoder	CDS	138	1076	.	+	.	ID=cds.94|m.3;Parent=94|m.3
94	transdecoder	three_prime_UTR	1077	1924	.	+	.	ID=94|m.3.utr3p1;Parent=94|m.3

94	transdecoder	gene	1	1924	.	-	.	ID=94|g.4;Name=ORF%2094%7Cg.4%2094%7Cm.4%20type%3Acomplete%20len%3A103%20%28-%29
94	transdecoder	mRNA	1	1924	.	-	.	ID=94|m.4;Parent=94|g.4;Name=ORF%2094%7Cg.4%2094%7Cm.4%20type%3Acomplete%20len%3A103%20%28-%29
94	transdecoder	five_prime_UTR	536	1924	.	-	.	ID=94|m.4.utr5p1;Parent=94|m.4
94	transdecoder	exon	1	1924	.	-	.	ID=94|m.4.exon1;Parent=94|m.4
94	transdecoder	CDS	227	535	.	-	.	ID=cds.94|m.4;Parent=94|m.4
94	transdecoder	three_prime_UTR	1	226	.	-	.	ID=94|m.4.utr3p1;Parent=94|m.4

95	transdecoder	gene	1	1871	.	+	.	ID=95|g.5;Name=ORF%2095%7Cg.5%2095%7Cm.5%20type%3Acomplete%20len%3A283%20%28%2B%29
95	transdecoder	mRNA	1	1871	.	+	.	ID=95|m.5;Parent=95|g.5;Name=ORF%2095%7Cg.5%2095%7Cm.5%20type%3Acomplete%20len%3A283%20%28%2B%29
95	transdecoder	five_prime_UTR	1	107	.	+	.	ID=95|m.5.utr5p1;Parent=95|m.5
95	transdecoder	exon	1	1871	.	+	.	ID=95|m.5.exon1;Parent=95|m.5
95	transdecoder	CDS	108	956	.	+	.	ID=cds.95|m.5;Parent=95|m.5
95	transdecoder	three_prime_UTR	957	1871	.	+	.	ID=95|m.5.utr3p1;Parent=95|m.5

96	transdecoder	gene	1	435	.	+	.	ID=96|g.6;Name=ORF%2096%7Cg.6%2096%7Cm.6%20type%3Ainternal%20len%3A146%20%28%2B%29
96	transdecoder	mRNA	1	435	.	+	.	ID=96|m.6;Parent=96|g.6;Name=ORF%2096%7Cg.6%2096%7Cm.6%20type%3Ainternal%20len%3A146%20%28%2B%29
96	transdecoder	exon	1	435	.	+	.	ID=96|m.6.exon1;Parent=96|m.6
96	transdecoder	CDS	1	435	.	+	.	ID=cds.96|m.6;Parent=96|m.6

96	transdecoder	gene	1	435	.	-	.	ID=96|g.7;Name=ORF%2096%7Cg.7%2096%7Cm.7%20type%3Ainternal%20len%3A146%20%28-%29
96	transdecoder	mRNA	1	435	.	-	.	ID=96|m.7;Parent=96|g.7;Name=ORF%2096%7Cg.7%2096%7Cm.7%20type%3Ainternal%20len%3A146%20%28-%29
96	transdecoder	exon	1	435	.	-	.	ID=96|m.7.exon1;Parent=96|m.7
96	transdecoder	CDS	1	435	.	-	.	ID=cds.96|m.7;Parent=96|m.7

96	transdecoder	gene	1	435	.	+	.	ID=96|g.8;Name=ORF%2096%7Cg.8%2096%7Cm.8%20type%3Ainternal%20len%3A145%20%28%2B%29
96	transdecoder	mRNA	1	435	.	+	.	ID=96|m.8;Parent=96|g.8;Name=ORF%2096%7Cg.8%2096%7Cm.8%20type%3Ainternal%20len%3A145%20%28%2B%29
96	transdecoder	five_prime_UTR	1	1	.	+	.	ID=96|m.8.utr5p1;Parent=96|m.8
96	transdecoder	exon	1	435	.	+	.	ID=96|m.8.exon1;Parent=96|m.8
96	transdecoder	CDS	2	433	.	+	.	ID=cds.96|m.8;Parent=96|m.8
96	transdecoder	three_prime_UTR	434	435	.	+	.	ID=96|m.8.utr3p1;Parent=96|m.8

96	transdecoder	gene	1	435	.	-	.	ID=96|g.9;Name=ORF%2096%7Cg.9%2096%7Cm.9%20type%3Ainternal%20len%3A145%20%28-%29
96	transdecoder	mRNA	1	435	.	-	.	ID=96|m.9;Parent=96|g.9;Name=ORF%2096%7Cg.9%2096%7Cm.9%20type%3Ainternal%20len%3A145%20%28-%29
96	transdecoder	five_prime_UTR	435	435	.	-	.	ID=96|m.9.utr5p1;Parent=96|m.9
96	transdecoder	exon	1	435	.	-	.	ID=96|m.9.exon1;Parent=96|m.9
96	transdecoder	CDS	3	434	.	-	.	ID=cds.96|m.9;Parent=96|m.9
96	transdecoder	three_prime_UTR	1	2	.	-	.	ID=96|m.9.utr3p1;Parent=96|m.9

97	transdecoder	gene	1	1113	.	+	.	ID=97|g.10;Name=ORF%2097%7Cg.10%2097%7Cm.10%20type%3A3prime_partial%20len%3A372%20%28%2B%29
97	transdecoder	mRNA	1	1113	.	+	.	ID=97|m.10;Parent=97|g.10;Name=ORF%2097%7Cg.10%2097%7Cm.10%20type%3A3prime_partial%20len%3A372%20%28%2B%29
97	transdecoder	exon	1	1113	.	+	.	ID=97|m.10.exon1;Parent=97|m.10
97	transdecoder	CDS	1	1113	.	+	.	ID=cds.97|m.10;Parent=97|m.10

98	transdecoder	gene	1	1746	.	+	.	ID=98|g.11;Name=ORF%2098%7Cg.11%2098%7Cm.11%20type%3A3prime_partial%20len%3A583%20%28%2B%29
98	transdecoder	mRNA	1	1746	.	+	.	ID=98|m.11;Parent=98|g.11;Name=ORF%2098%7Cg.11%2098%7Cm.11%20type%3A3prime_partial%20len%3A583%20%28%2B%29
98	transdecoder	exon	1	1746	.	+	.	ID=98|m.11.exon1;Parent=98|m.11
98	transdecoder	CDS	1	1746	.	+	.	ID=cds.98|m.11;Parent=98|m.11

99	transdecoder	gene	1	411	.	+	.	ID=99|g.12;Name=ORF%2099%7Cg.12%2099%7Cm.12%20type%3A3prime_partial%20len%3A138%20%28%2B%29
99	transdecoder	mRNA	1	411	.	+	.	ID=99|m.12;Parent=99|g.12;Name=ORF%2099%7Cg.12%2099%7Cm.12%20type%3A3prime_partial%20len%3A138%20%28%2B%29
99	transdecoder	exon	1	411	.	+	.	ID=99|m.12.exon1;Parent=99|m.12
99	transdecoder	CDS	1	411	.	+	.	ID=cds.99|m.12;Parent=99|m.12

99	transdecoder	gene	1	411	.	-	.	ID=99|g.13;Name=ORF%2099%7Cg.13%2099%7Cm.13%20type%3Ainternal%20len%3A138%20%28-%29
99	transdecoder	mRNA	1	411	.	-	.	ID=99|m.13;Parent=99|g.13;Name=ORF%2099%7Cg.13%2099%7Cm.13%20type%3Ainternal%20len%3A138%20%28-%29
99	transdecoder	exon	1	411	.	-	.	ID=99|m.13.exon1;Parent=99|m.13
99	transdecoder	CDS	1	411	.	-	.	ID=cds.99|m.13;Parent=99|m.13

99	transdecoder	gene	1	411	.	+	.	ID=99|g.14;Name=ORF%2099%7Cg.14%2099%7Cm.14%20type%3Ainternal%20len%3A137%20%28%2B%29
99	transdecoder	mRNA	1	411	.	+	.	ID=99|m.14;Parent=99|g.14;Name=ORF%2099%7Cg.14%2099%7Cm.14%20type%3Ainternal%20len%3A137%20%28%2B%29
99	transdecoder	five_prime_UTR	1	1	.	+	.	ID=99|m.14.utr5p1;Parent=99|m.14
99	transdecoder	exon	1	411	.	+	.	ID=99|m.14.exon1;Parent=99|m.14
99	transdecoder	CDS	2	409	.	+	.	ID=cds.99|m.14;Parent=99|m.14
99	transdecoder	three_prime_UTR	410	411	.	+	.	ID=99|m.14.utr3p1;Parent=99|m.14

99	transdecoder	gene	1	411	.	-	.	ID=99|g.15;Name=ORF%2099%7Cg.15%2099%7Cm.15%20type%3Ainternal%20len%3A137%20%28-%29
99	transdecoder	mRNA	1	411	.	-	.	ID=99|m.15;Parent=99|g.15;Name=ORF%2099%7Cg.15%2099%7Cm.15%20type%3Ainternal%20len%3A137%20%28-%29
99	transdecoder	five_prime_UTR	411	411	.	-	.	ID=99|m.15.utr5p1;Parent=99|m.15
99	transdecoder	exon	1	411	.	-	.	ID=99|m.15.exon1;Parent=99|m.15
99	transdecoder	CDS	3	410	.	-	.	ID=cds.99|m.15;Parent=99|m.15
99	transdecoder	three_prime_UTR	1	2	.	-	.	ID=99|m.15.utr3p1;Parent=99|m.15

100	transdecoder	gene	1	747	.	+	.	ID=100|g.16;Name=ORF%20100%7Cg.16%20100%7Cm.16%20type%3Acomplete%20len%3A249%20%28%2B%29
100	transdecoder	mRNA	1	747	.	+	.	ID=100|m.16;Parent=100|g.16;Name=ORF%20100%7Cg.16%20100%7Cm.16%20type%3Acomplete%20len%3A249%20%28%2B%29
100	transdecoder	exon	1	747	.	+	.	ID=100|m.16.exon1;Parent=100|m.16
100	transdecoder	CDS	1	747	.	+	.	ID=cds.100|m.16;Parent=100|m.16

100	transdecoder	gene	1	747	.	-	.	ID=100|g.17;Name=ORF%20100%7Cg.17%20100%7Cm.17%20type%3Ainternal%20len%3A250%20%28-%29
100	transdecoder	mRNA	1	747	.	-	.	ID=100|m.17;Parent=100|g.17;Name=ORF%20100%7Cg.17%20100%7Cm.17%20type%3Ainternal%20len%3A250%20%28-%29
100	transdecoder	exon	1	747	.	-	.	ID=100|m.17.exon1;Parent=100|m.17
100	transdecoder	CDS	1	747	.	-	.	ID=cds.100|m.17;Parent=100|m.17

100	transdecoder	gene	1	747	.	+	.	ID=100|g.18;Name=ORF%20100%7Cg.18%20100%7Cm.18%20type%3Ainternal%20len%3A249%20%28%2B%29
100	transdecoder	mRNA	1	747	.	+	.	ID=100|m.18;Parent=100|g.18;Name=ORF%20100%7Cg.18%20100%7Cm.18%20type%3Ainternal%20len%3A249%20%28%2B%29
100	transdecoder	five_prime_UTR	1	1	.	+	.	ID=100|m.18.utr5p1;Parent=100|m.18
100	transdecoder	exon	1	747	.	+	.	ID=100|m.18.exon1;Parent=100|m.18
100	transdecoder	CDS	2	745	.	+	.	ID=cds.100|m.18;Parent=100|m.18
100	transdecoder	three_prime_UTR	746	747	.	+	.	ID=100|m.18.utr3p1;Parent=100|m.18

101	transdecoder	gene	1	1467	.	+	.	ID=101|g.19;Name=ORF%20101%7Cg.19%20101%7Cm.19%20type%3Acomplete%20len%3A298%20%28%2B%29
101	transdecoder	mRNA	1	1467	.	+	.	ID=101|m.19;Parent=101|g.19;Name=ORF%20101%7Cg.19%20101%7Cm.19%20type%3Acomplete%20len%3A298%20%28%2B%29
101	transdecoder	exon	1	1467	.	+	.	ID=101|m.19.exon1;Parent=101|m.19
101	transdecoder	CDS	1	894	.	+	.	ID=cds.101|m.19;Parent=101|m.19
101	transdecoder	three_prime_UTR	895	1467	.	+	.	ID=101|m.19.utr3p1;Parent=101|m.19

101	transdecoder	gene	1	1467	.	+	.	ID=101|g.20;Name=ORF%20101%7Cg.20%20101%7Cm.20%20type%3A3prime_partial%20len%3A146%20%28%2B%29
101	transdecoder	mRNA	1	1467	.	+	.	ID=101|m.20;Parent=101|g.20;Name=ORF%20101%7Cg.20%20101%7Cm.20%20type%3A3prime_partial%20len%3A146%20%28%2B%29
101	transdecoder	five_prime_UTR	1	1032	.	+	.	ID=101|m.20.utr5p1;Parent=101|m.20
101	transdecoder	exon	1	1467	.	+	.	ID=101|m.20.exon1;Parent=101|m.20
101	transdecoder	CDS	1033	1467	.	+	.	ID=cds.101|m.20;Parent=101|m.20

102	transdecoder	gene	1	780	.	+	.	ID=102|g.21;Name=ORF%20102%7Cg.21%20102%7Cm.21%20type%3Ainternal%20len%3A261%20%28%2B%29
102	transdecoder	mRNA	1	780	.	+	.	ID=102|m.21;Parent=102|g.21;Name=ORF%20102%7Cg.21%20102%7Cm.21%20type%3Ainternal%20len%3A261%20%28%2B%29
102	transdecoder	exon	1	780	.	+	.	ID=102|m.21.exon1;Parent=102|m.21
102	transdecoder	CDS	1	780	.	+	.	ID=cds.102|m.21;Parent=102|m.21

103	transdecoder	gene	1	1575	.	+	.	ID=103|g.22;Name=ORF%20103%7Cg.22%20103%7Cm.22%20type%3A5prime_partial%20len%3A364%20%28%2B%29
103	transdecoder	mRNA	1	1575	.	+	.	ID=103|m.22;Parent=103|g.22;Name=ORF%20103%7Cg.22%20103%7Cm.22%20type%3A5prime_partial%20len%3A364%20%28%2B%29
103	transdecoder	five_prime_UTR	1	1	.	+	.	ID=103|m.22.utr5p1;Parent=103|m.22
103	transdecoder	exon	1	1575	.	+	.	ID=103|m.22.exon1;Parent=103|m.22
103	transdecoder	CDS	2	1093	.	+	.	ID=cds.103|m.22;Parent=103|m.22
103	transdecoder	three_prime_UTR	1094	1575	.	+	.	ID=103|m.22.utr3p1;Parent=103|m.22

103	transdecoder	gene	1	1575	.	-	.	ID=103|g.23;Name=ORF%20103%7Cg.23%20103%7Cm.23%20type%3Acomplete%20len%3A157%20%28-%29
103	transdecoder	mRNA	1	1575	.	-	.	ID=103|m.23;Parent=103|g.23;Name=ORF%20103%7Cg.23%20103%7Cm.23%20type%3Acomplete%20len%3A157%20%28-%29
103	transdecoder	five_prime_UTR	496	1575	.	-	.	ID=103|m.23.utr5p1;Parent=103|m.23
103	transdecoder	exon	1	1575	.	-	.	ID=103|m.23.exon1;Parent=103|m.23
103	transdecoder	CDS	25	495	.	-	.	ID=cds.103|m.23;Parent=103|m.23
103	transdecoder	three_prime_UTR	1	24	.	-	.	ID=103|m.23.utr3p1;Parent=103|m.23

104	transdecoder	gene	1	3212	.	+	.	ID=104|g.24;Name=ORF%20104%7Cg.24%20104%7Cm.24%20type%3A5prime_partial%20len%3A906%20%28%2B%29
104	transdecoder	mRNA	1	3212	.	+	.	ID=104|m.24;Parent=104|g.24;Name=ORF%20104%7Cg.24%20104%7Cm.24%20type%3A5prime_partial%20len%3A906%20%28%2B%29
104	transdecoder	exon	1	3212	.	+	.	ID=104|m.24.exon1;Parent=104|m.24
104	transdecoder	CDS	1	2718	.	+	.	ID=cds.104|m.24;Parent=104|m.24
104	transdecoder	three_prime_UTR	2719	3212	.	+	.	ID=104|m.24.utr3p1;Parent=104|m.24

105	transdecoder	gene	1	882	.	+	.	ID=105|g.25;Name=ORF%20105%7Cg.25%20105%7Cm.25%20type%3Acomplete%20len%3A294%20%28%2B%29
105	transdecoder	mRNA	1	882	.	+	.	ID=105|m.25;Parent=105|g.25;Name=ORF%20105%7Cg.25%20105%7Cm.25%20type%3Acomplete%20len%3A294%20%28%2B%29
105	transdecoder	exon	1	882	.	+	.	ID=105|m.25.exon1;Parent=105|m.25
105	transdecoder	CDS	1	882	.	+	.	ID=cds.105|m.25;Parent=105|m.25

105	transdecoder	gene	1	882	.	-	.	ID=105|g.26;Name=ORF%20105%7Cg.26%20105%7Cm.26%20type%3A3prime_partial%20len%3A131%20%28-%29
105	transdecoder	mRNA	1	882	.	-	.	ID=105|m.26;Parent=105|g.26;Name=ORF%20105%7Cg.26%20105%7Cm.26%20type%3A3prime_partial%20len%3A131%20%28-%29
105	transdecoder	five_prime_UTR	393	882	.	-	.	ID=105|m.26.utr5p1;Parent=105|m.26
105	transdecoder	exon	1	882	.	-	.	ID=105|m.26.exon1;Parent=105|m.26
105	transdecoder	CDS	3	392	.	-	.	ID=cds.105|m.26;Parent=105|m.26
105	transdecoder	three_prime_UTR	1	2	.	-	.	ID=105|m.26.utr3p1;Parent=105|m.26

106	transdecoder	gene	1	576	.	+	.	ID=106|g.27;Name=ORF%20106%7Cg.27%20106%7Cm.27%20type%3A5prime_partial%20len%3A192%20%28%2B%29
106	transdecoder	mRNA	1	576	.	+	.	ID=106|m.27;Parent=106|g.27;Name=ORF%20106%7Cg.27%20106%7Cm.27%20type%3A5prime_partial%20len%3A192%20%28%2B%29
106	transdecoder	exon	1	576	.	+	.	ID=106|m.27.exon1;Parent=106|m.27
106	transdecoder	CDS	1	576	.	+	.	ID=cds.106|m.27;Parent=106|m.27

107	transdecoder	gene	1	1032	.	+	.	ID=107|g.28;Name=ORF%20107%7Cg.28%20107%7Cm.28%20type%3Acomplete%20len%3A344%20%28%2B%29
107	transdecoder	mRNA	1	1032	.	+	.	ID=107|m.28;Parent=107|g.28;Name=ORF%20107%7Cg.28%20107%7Cm.28%20type%3Acomplete%20len%3A344%20%28%2B%29
107	transdecoder	exon	1	1032	.	+	.	ID=107|m.28.exon1;Parent=107|m.28
107	transdecoder	CDS	1	1032	.	+	.	ID=cds.107|m.28;Parent=107|m.28

108	transdecoder	gene	1	1513	.	+	.	ID=108|g.29;Name=ORF%20108%7Cg.29%20108%7Cm.29%20type%3A5prime_partial%20len%3A447%20%28%2B%29
108	transdecoder	mRNA	1	1513	.	+	.	ID=108|m.29;Parent=108|g.29;Name=ORF%20108%7Cg.29%20108%7Cm.29%20type%3A5prime_partial%20len%3A447%20%28%2B%29
108	transdecoder	five_prime_UTR	1	1	.	+	.	ID=108|m.29.utr5p1;Parent=108|m.29
108	transdecoder	exon	1	1513	.	+	.	ID=108|m.29.exon1;Parent=108|m.29
108	transdecoder	CDS	2	1342	.	+	.	ID=cds.108|m.29;Parent=108|m.29
108	transdecoder	three_prime_UTR	1343	1513	.	+	.	ID=108|m.29.utr3p1;Parent=108|m.29

108	transdecoder	gene	1	1513	.	-	.	ID=108|g.30;Name=ORF%20108%7Cg.30%20108%7Cm.30%20type%3Acomplete%20len%3A107%20%28-%29
108	transdecoder	mRNA	1	1513	.	-	.	ID=108|m.30;Parent=108|g.30;Name=ORF%20108%7Cg.30%20108%7Cm.30%20type%3Acomplete%20len%3A107%20%28-%29
108	transdecoder	five_prime_UTR	950	1513	.	-	.	ID=108|m.30.utr5p1;Parent=108|m.30
108	transdecoder	exon	1	1513	.	-	.	ID=108|m.30.exon1;Parent=108|m.30
108	transdecoder	CDS	629	949	.	-	.	ID=cds.108|m.30;Parent=108|m.30
108	transdecoder	three_prime_UTR	1	628	.	-	.	ID=108|m.30.utr3p1;Parent=108|m.30

