model <- "
	model {
		for(i in 1:N) {
			ld_comp[i, 1] <- logdensity.gamma(Y[i], alpha, beta)
			#ld_comp[i, 1] <- logdensity.unif(Y[i], alpha, beta)
			#ld_comp[i, 2] <- logdensity.norm(Y[i], mu, tau)
			ld_comp[i, 2] <- 2*log(lambda - mu) - ((lambda - mu) * Y[i]) + log(lambda - mu * exp(-(lambda - mu)*t)) - 2 *log(lambda - mu * exp(-(lambda - mu) * Y[i])) - log(1 - exp(-(lambda - mu)* t))

			component_chosen[i] ~ dcat(probs)

			density[i] <- exp(ld_comp[i, component_chosen[i]] - Constant)

			Ones[i] ~ dbern(density[i])
		}

		probs ~ ddirch(c(1,1))
		alpha ~ dnorm(1, 10^-6) # ok what's the difference
		beta ~ dgamma(0.01, 0.01)
		lambda ~ dexp(1.64)
		mu ~ dexp(1.58)
		#mu ~ dnorm(0, 10^-6)
		#tau ~ dgamma(0.01, 0.01)

		# Specify monitors, data and initial values
		#monitor# alpha, beta, mu, lambda, probs
		#data# N, Y, Ones, Constant, t
		#inits# alpha, beta, mu, lambda
	}"