JGI_NEMVEC	6	__init__	seq_type	nt	2018-03-21T13:04:00.483864
JGI_NEMVEC	6	__init__	paths	[]	2018-03-21T13:04:00.483952
JGI_NEMVEC	6	__init__	annotated	False	2018-03-21T13:04:00.484000
JGI_NEMVEC	6	__init__	id	JGI_NEMVEC	2018-03-21T13:04:00.484027
JGI_NEMVEC	6	__init__	config.resources.ramdisk		2018-03-21T13:04:00.484058
JGI_NEMVEC	6	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-21T13:04:00.484086
JGI_NEMVEC	6	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-21T13:04:00.484113
JGI_NEMVEC	6	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-21T13:04:00.484139
JGI_NEMVEC	6	__init__	config.resources.max_insert_stddev	2	2018-03-21T13:04:00.484166
JGI_NEMVEC	6	__init__	config.resources.mean_insert_size	300	2018-03-21T13:04:00.484193
JGI_NEMVEC	6	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-21T13:04:00.484220
JGI_NEMVEC	6	__init__	config.resources.threads	20	2018-03-21T13:04:00.484246
JGI_NEMVEC	6	__init__	config.resources.max_insert_size	600	2018-03-21T13:04:00.484272
JGI_NEMVEC	6	__init__	config.resources.memory	116253M	2018-03-21T13:04:00.484297
JGI_NEMVEC	6	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-21T13:04:00.484323
JGI_NEMVEC	6	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-21T13:04:00.484348
JGI_NEMVEC	6	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-21T13:04:00.484376
JGI_NEMVEC	6	__init__	config.tools.threshold	bl-threshold	2018-03-21T13:04:00.484402
JGI_NEMVEC	6	__init__	config.tools.exclude	bl-exclude	2018-03-21T13:04:00.484428
JGI_NEMVEC	6	__init__	config.tools.randomize	bl-randomize	2018-03-21T13:04:00.484454
JGI_NEMVEC	6	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-21T13:04:00.484479
JGI_NEMVEC	6	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-21T13:04:00.484504
JGI_NEMVEC	6	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-21T13:04:00.484536
JGI_NEMVEC	6	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-21T13:04:00.484564
JGI_NEMVEC	6	__init__	config.tools.phyutility	phyutility.jar	2018-03-21T13:04:00.484590
JGI_NEMVEC	6	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-21T13:04:00.484615
JGI_NEMVEC	6	__init__	config.tools.trinity	Trinity	2018-03-21T13:04:00.484641
JGI_NEMVEC	6	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-21T13:04:00.484666
JGI_NEMVEC	6	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-21T13:04:00.484692
JGI_NEMVEC	6	__init__	config.tools.treepruning	bl-treepruning	2018-03-21T13:04:00.484717
JGI_NEMVEC	6	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-21T13:04:00.484743
JGI_NEMVEC	6	__init__	config.tools.coverage	bl-coverage	2018-03-21T13:04:00.484768
JGI_NEMVEC	6	__init__	config.tools.sumtrees	sumtrees.py	2018-03-21T13:04:00.484806
JGI_NEMVEC	6	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-21T13:04:00.484832
JGI_NEMVEC	6	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-21T13:04:00.484859
JGI_NEMVEC	6	__init__	config.tools.interleave	bl-interleave	2018-03-21T13:04:00.484885
JGI_NEMVEC	6	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-6	2018-03-21T13:04:00.484922
JGI_NEMVEC	6	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-6	2018-03-21T13:04:00.484964
JGI_NEMVEC	6	__init__.scratch	size	4096	2018-03-21T13:04:00.485019
JGI_NEMVEC	6	__init__.scratch	atime	2018-03-21T13:04:00.482653	2018-03-21T13:04:00.485057
JGI_NEMVEC	6	__init__.scratch	mtime	2018-03-21T13:04:00.483622	2018-03-21T13:04:00.485101
JGI_NEMVEC	6	__init__.scratch	mode	042755	2018-03-21T13:04:00.485310
JGI_NEMVEC	6	__init__.__rusage__	timestamp	1521651840.38	2018-03-21T13:04:00.485344
JGI_NEMVEC	6	import.setup_paths.__rusage__	maxrss	111256	2018-03-21T13:04:00.485925
JGI_NEMVEC	6	import.setup_paths.__rusage__	timestamp	1521651840.49	2018-03-21T13:04:00.485960
JGI_NEMVEC	6	import.setup_paths.__rusage__	usertime	0.441932	2018-03-21T13:04:00.485991
JGI_NEMVEC	6	import.setup_paths.__rusage__	systime	0.31995	2018-03-21T13:04:00.486024
JGI_NEMVEC	6	import.setup_paths	skipped	False	2018-03-21T13:04:00.486575
JGI_NEMVEC	6	import.setup_paths	skipped	False	2018-03-21T13:04:00.488406
JGI_NEMVEC	6	import.parse_sequences.__rusage__	maxrss	111396	2018-03-21T13:04:00.488457
JGI_NEMVEC	6	import.parse_sequences.__rusage__	timestamp	1521651840.49	2018-03-21T13:04:00.488493
JGI_NEMVEC	6	import.parse_sequences.__rusage__	usertime	0.441932	2018-03-21T13:04:00.488531
JGI_NEMVEC	6	import.parse_sequences.__rusage__	systime	0.32295	2018-03-21T13:04:00.488573
JGI_NEMVEC	6	import.parse_sequences	skipped	False	2018-03-21T13:04:00.489104
JGI_NEMVEC	6	import.parse_sequences	skipped	False	2018-03-21T13:04:00.544092
JGI_NEMVEC	6	__exit__.__rusage__	maxrss	112736	2018-03-21T13:04:00.544147
JGI_NEMVEC	6	__exit__.__rusage__	timestamp	1521651840.54	2018-03-21T13:04:00.544182
JGI_NEMVEC	6	__exit__.__rusage__	usertime	0.446932	2018-03-21T13:04:00.544213
JGI_NEMVEC	6	__exit__.__rusage__	systime	0.327949	2018-03-21T13:04:00.544244
