NCBI_HYDMAG	6	__init__	seq_type	nt	2018-03-22T14:50:07.567306
NCBI_HYDMAG	6	__init__	paths	[]	2018-03-22T14:50:07.567504
NCBI_HYDMAG	6	__init__	annotated	False	2018-03-22T14:50:07.567540
NCBI_HYDMAG	6	__init__	id	NCBI_HYDMAG	2018-03-22T14:50:07.567578
NCBI_HYDMAG	6	__init__	config.resources.ramdisk		2018-03-22T14:50:07.567607
NCBI_HYDMAG	6	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-22T14:50:07.567633
NCBI_HYDMAG	6	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-22T14:50:07.567659
NCBI_HYDMAG	6	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-22T14:50:07.567683
NCBI_HYDMAG	6	__init__	config.resources.max_insert_stddev	2	2018-03-22T14:50:07.567709
NCBI_HYDMAG	6	__init__	config.resources.mean_insert_size	300	2018-03-22T14:50:07.567734
NCBI_HYDMAG	6	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-22T14:50:07.567771
NCBI_HYDMAG	6	__init__	config.resources.threads	8	2018-03-22T14:50:07.567795
NCBI_HYDMAG	6	__init__	config.resources.max_insert_size	600	2018-03-22T14:50:07.567819
NCBI_HYDMAG	6	__init__	config.resources.memory	20480M	2018-03-22T14:50:07.567842
NCBI_HYDMAG	6	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-22T14:50:07.567865
NCBI_HYDMAG	6	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-22T14:50:07.567889
NCBI_HYDMAG	6	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-22T14:50:07.567915
NCBI_HYDMAG	6	__init__	config.tools.threshold	bl-threshold	2018-03-22T14:50:07.567939
NCBI_HYDMAG	6	__init__	config.tools.exclude	bl-exclude	2018-03-22T14:50:07.567963
NCBI_HYDMAG	6	__init__	config.tools.randomize	bl-randomize	2018-03-22T14:50:07.567986
NCBI_HYDMAG	6	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-22T14:50:07.568021
NCBI_HYDMAG	6	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-22T14:50:07.568045
NCBI_HYDMAG	6	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-22T14:50:07.568071
NCBI_HYDMAG	6	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-22T14:50:07.568097
NCBI_HYDMAG	6	__init__	config.tools.phyutility	phyutility.jar	2018-03-22T14:50:07.568121
NCBI_HYDMAG	6	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-22T14:50:07.568145
NCBI_HYDMAG	6	__init__	config.tools.trinity	Trinity	2018-03-22T14:50:07.568169
NCBI_HYDMAG	6	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-22T14:50:07.568193
NCBI_HYDMAG	6	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-22T14:50:07.568217
NCBI_HYDMAG	6	__init__	config.tools.treepruning	bl-treepruning	2018-03-22T14:50:07.568241
NCBI_HYDMAG	6	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-22T14:50:07.568279
NCBI_HYDMAG	6	__init__	config.tools.coverage	bl-coverage	2018-03-22T14:50:07.568304
NCBI_HYDMAG	6	__init__	config.tools.sumtrees	sumtrees.py	2018-03-22T14:50:07.568352
NCBI_HYDMAG	6	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-22T14:50:07.568378
NCBI_HYDMAG	6	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-22T14:50:07.568403
NCBI_HYDMAG	6	__init__	config.tools.interleave	bl-interleave	2018-03-22T14:50:07.568427
NCBI_HYDMAG	6	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-6	2018-03-22T14:50:07.568458
NCBI_HYDMAG	6	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-6	2018-03-22T14:50:07.568498
NCBI_HYDMAG	6	__init__.scratch	size	4096	2018-03-22T14:50:07.568562
NCBI_HYDMAG	6	__init__.scratch	atime	2018-03-22T14:50:07.563669	2018-03-22T14:50:07.568596
NCBI_HYDMAG	6	__init__.scratch	mtime	2018-03-22T14:50:07.567049	2018-03-22T14:50:07.568882
NCBI_HYDMAG	6	__init__.scratch	mode	042755	2018-03-22T14:50:07.568907
NCBI_HYDMAG	6	__init__.__rusage__	timestamp	1521744607.27	2018-03-22T14:50:07.568937
NCBI_HYDMAG	6	import.setup_paths.__rusage__	maxrss	111232	2018-03-22T14:50:07.569477
NCBI_HYDMAG	6	import.setup_paths.__rusage__	timestamp	1521744607.57	2018-03-22T14:50:07.569511
NCBI_HYDMAG	6	import.setup_paths.__rusage__	usertime	0.499924	2018-03-22T14:50:07.569538
NCBI_HYDMAG	6	import.setup_paths.__rusage__	systime	0.380941	2018-03-22T14:50:07.569564
NCBI_HYDMAG	6	import.setup_paths	skipped	False	2018-03-22T14:50:07.570051
NCBI_HYDMAG	6	import.setup_paths	skipped	False	2018-03-22T14:50:07.575552
NCBI_HYDMAG	6	import.parse_sequences.__rusage__	maxrss	111372	2018-03-22T14:50:07.575609
NCBI_HYDMAG	6	import.parse_sequences.__rusage__	timestamp	1521744607.58	2018-03-22T14:50:07.575645
NCBI_HYDMAG	6	import.parse_sequences.__rusage__	usertime	0.499924	2018-03-22T14:50:07.575689
NCBI_HYDMAG	6	import.parse_sequences.__rusage__	systime	0.382941	2018-03-22T14:50:07.575717
NCBI_HYDMAG	6	import.parse_sequences	skipped	False	2018-03-22T14:50:07.576242
NCBI_HYDMAG	6	import.parse_sequences	skipped	False	2018-03-22T14:50:11.821310
NCBI_HYDMAG	6	__exit__.__rusage__	maxrss	209036	2018-03-22T14:50:11.821410
NCBI_HYDMAG	6	__exit__.__rusage__	timestamp	1521744611.82	2018-03-22T14:50:11.821445
NCBI_HYDMAG	6	__exit__.__rusage__	usertime	2.23566	2018-03-22T14:50:11.821478
NCBI_HYDMAG	6	__exit__.__rusage__	systime	0.487925	2018-03-22T14:50:11.821507
