NCBI_HYDMAG	10	__init__	id	NCBI_HYDMAG	2018-03-21T13:05:47.115237
NCBI_HYDMAG	10	__init__	previous	None	2018-03-21T13:05:47.115343
NCBI_HYDMAG	10	__init__	config.resources.ramdisk		2018-03-21T13:05:47.115378
NCBI_HYDMAG	10	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-21T13:05:47.115404
NCBI_HYDMAG	10	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-21T13:05:47.115431
NCBI_HYDMAG	10	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-21T13:05:47.115457
NCBI_HYDMAG	10	__init__	config.resources.max_insert_stddev	2	2018-03-21T13:05:47.115482
NCBI_HYDMAG	10	__init__	config.resources.mean_insert_size	300	2018-03-21T13:05:47.115506
NCBI_HYDMAG	10	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-21T13:05:47.115529
NCBI_HYDMAG	10	__init__	config.resources.threads	20	2018-03-21T13:05:47.115553
NCBI_HYDMAG	10	__init__	config.resources.max_insert_size	600	2018-03-21T13:05:47.115577
NCBI_HYDMAG	10	__init__	config.resources.memory	116253M	2018-03-21T13:05:47.115600
NCBI_HYDMAG	10	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-21T13:05:47.115630
NCBI_HYDMAG	10	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-21T13:05:47.115655
NCBI_HYDMAG	10	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-21T13:05:47.115682
NCBI_HYDMAG	10	__init__	config.tools.threshold	bl-threshold	2018-03-21T13:05:47.115706
NCBI_HYDMAG	10	__init__	config.tools.exclude	bl-exclude	2018-03-21T13:05:47.115731
NCBI_HYDMAG	10	__init__	config.tools.randomize	bl-randomize	2018-03-21T13:05:47.115754
NCBI_HYDMAG	10	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-21T13:05:47.115778
NCBI_HYDMAG	10	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-21T13:05:47.115802
NCBI_HYDMAG	10	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-21T13:05:47.115826
NCBI_HYDMAG	10	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-21T13:05:47.115850
NCBI_HYDMAG	10	__init__	config.tools.phyutility	phyutility.jar	2018-03-21T13:05:47.115876
NCBI_HYDMAG	10	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-21T13:05:47.115900
NCBI_HYDMAG	10	__init__	config.tools.trinity	Trinity	2018-03-21T13:05:47.115924
NCBI_HYDMAG	10	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-21T13:05:47.115948
NCBI_HYDMAG	10	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-21T13:05:47.115976
NCBI_HYDMAG	10	__init__	config.tools.treepruning	bl-treepruning	2018-03-21T13:05:47.116000
NCBI_HYDMAG	10	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-21T13:05:47.116023
NCBI_HYDMAG	10	__init__	config.tools.coverage	bl-coverage	2018-03-21T13:05:47.116047
NCBI_HYDMAG	10	__init__	config.tools.sumtrees	sumtrees.py	2018-03-21T13:05:47.116071
NCBI_HYDMAG	10	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-21T13:05:47.116094
NCBI_HYDMAG	10	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-21T13:05:47.116131
NCBI_HYDMAG	10	__init__	config.tools.interleave	bl-interleave	2018-03-21T13:05:47.116156
NCBI_HYDMAG	10	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10	2018-03-21T13:05:47.116188
NCBI_HYDMAG	10	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10	2018-03-21T13:05:47.116231
NCBI_HYDMAG	10	__init__.scratch	size	4096	2018-03-21T13:05:47.116281
NCBI_HYDMAG	10	__init__.scratch	atime	2018-03-21T13:05:47.114173	2018-03-21T13:05:47.116316
NCBI_HYDMAG	10	__init__.scratch	mtime	2018-03-21T13:05:47.114957	2018-03-21T13:05:47.116345
NCBI_HYDMAG	10	__init__.scratch	mode	042755	2018-03-21T13:05:47.117012
NCBI_HYDMAG	10	__init__.__rusage__	timestamp	1521651946.98	2018-03-21T13:05:47.117066
NCBI_HYDMAG	10	annotate.setup_sequences.__rusage__	maxrss	119272	2018-03-21T13:05:47.117627
NCBI_HYDMAG	10	annotate.setup_sequences.__rusage__	timestamp	1521651947.12	2018-03-21T13:05:47.117660
NCBI_HYDMAG	10	annotate.setup_sequences.__rusage__	usertime	0.485926	2018-03-21T13:05:47.117689
NCBI_HYDMAG	10	annotate.setup_sequences.__rusage__	systime	0.304952	2018-03-21T13:05:47.117716
NCBI_HYDMAG	10	annotate.setup_sequences	skipped	False	2018-03-21T13:05:47.118267
NCBI_HYDMAG	10	annotate.setup_sequences	skipped	False	2018-03-21T13:05:47.121247
NCBI_HYDMAG	10	annotate.annotate.__rusage__	maxrss	119836	2018-03-21T13:05:47.121298
NCBI_HYDMAG	10	annotate.annotate.__rusage__	timestamp	1521651947.12	2018-03-21T13:05:47.121331
NCBI_HYDMAG	10	annotate.annotate.__rusage__	usertime	0.487925	2018-03-21T13:05:47.121361
NCBI_HYDMAG	10	annotate.annotate.__rusage__	systime	0.306952	2018-03-21T13:05:47.121389
NCBI_HYDMAG	10	annotate.annotate	skipped	False	2018-03-21T13:05:47.121932
NCBI_HYDMAG	10	annotate.annotate.parallel	version	51ec1005024ea8b182cf058d17cb6acb	2018-03-21T13:05:47.268672
NCBI_HYDMAG	10	annotate.annotate.parallel	stdout	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10/blastp.tsv	2018-03-21T13:05:47.268835
NCBI_HYDMAG	10	annotate.annotate.parallel	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10/parallel.log	2018-03-21T13:05:47.269240
NCBI_HYDMAG	10	annotate.annotate.parallel	command	/gpfs_home/aguang/miniconda3/envs/agalma/bin/parallel --gnu -a /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10/blastp/commands.sh --joblog blastp.log --resume-failed --halt 1 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10/parallel.log 1>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-10/blastp.tsv	2018-03-21T13:05:47.269289
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	name	parallel	2018-03-21T13:06:43.386463
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	return	0	2018-03-21T13:06:43.386576
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	walltime	56.1171030998	2018-03-21T13:06:43.386608
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	usertime	55.97649	2018-03-21T13:06:43.386647
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	systime	0.144977	2018-03-21T13:06:43.386675
NCBI_HYDMAG	10	annotate.annotate.parallel.profile	maxrss	215936	2018-03-21T13:06:43.386709
NCBI_HYDMAG	10	annotate.annotate	skipped	False	2018-03-21T13:06:43.387275
NCBI_HYDMAG	10	annotate.parse.__rusage__	maxrss	293524	2018-03-21T13:06:43.387336
NCBI_HYDMAG	10	annotate.parse.__rusage__	timestamp	1521652003.39	2018-03-21T13:06:43.387367
NCBI_HYDMAG	10	annotate.parse.__rusage__	usertime	56.569399	2018-03-21T13:06:43.387395
NCBI_HYDMAG	10	annotate.parse.__rusage__	systime	0.500923	2018-03-21T13:06:43.387422
NCBI_HYDMAG	10	annotate.parse	skipped	False	2018-03-21T13:06:43.388156
NCBI_HYDMAG	10	annotate.parse	nhits	15	2018-03-21T13:06:43.394373
NCBI_HYDMAG	10	annotate.parse	skipped	False	2018-03-21T13:06:43.395004
NCBI_HYDMAG	10	__exit__.__rusage__	maxrss	293692	2018-03-21T13:06:43.395052
NCBI_HYDMAG	10	__exit__.__rusage__	timestamp	1521652003.4	2018-03-21T13:06:43.395083
NCBI_HYDMAG	10	__exit__.__rusage__	usertime	56.574398	2018-03-21T13:06:43.395111
NCBI_HYDMAG	10	__exit__.__rusage__	systime	0.503923	2018-03-21T13:06:43.395138
