JGI_NEMVEC	8	__init__	id	JGI_NEMVEC	2018-03-21T13:05:00.138524
JGI_NEMVEC	8	__init__	previous	None	2018-03-21T13:05:00.138617
JGI_NEMVEC	8	__init__	config.resources.ramdisk		2018-03-21T13:05:00.138652
JGI_NEMVEC	8	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-21T13:05:00.138679
JGI_NEMVEC	8	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-21T13:05:00.138705
JGI_NEMVEC	8	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-21T13:05:00.138730
JGI_NEMVEC	8	__init__	config.resources.max_insert_stddev	2	2018-03-21T13:05:00.138755
JGI_NEMVEC	8	__init__	config.resources.mean_insert_size	300	2018-03-21T13:05:00.138779
JGI_NEMVEC	8	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-21T13:05:00.138803
JGI_NEMVEC	8	__init__	config.resources.threads	20	2018-03-21T13:05:00.138827
JGI_NEMVEC	8	__init__	config.resources.max_insert_size	600	2018-03-21T13:05:00.138851
JGI_NEMVEC	8	__init__	config.resources.memory	116253M	2018-03-21T13:05:00.138874
JGI_NEMVEC	8	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-21T13:05:00.138898
JGI_NEMVEC	8	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-21T13:05:00.138921
JGI_NEMVEC	8	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-21T13:05:00.138948
JGI_NEMVEC	8	__init__	config.tools.threshold	bl-threshold	2018-03-21T13:05:00.138973
JGI_NEMVEC	8	__init__	config.tools.exclude	bl-exclude	2018-03-21T13:05:00.138997
JGI_NEMVEC	8	__init__	config.tools.randomize	bl-randomize	2018-03-21T13:05:00.139021
JGI_NEMVEC	8	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-21T13:05:00.139044
JGI_NEMVEC	8	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-21T13:05:00.139068
JGI_NEMVEC	8	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-21T13:05:00.139091
JGI_NEMVEC	8	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-21T13:05:00.139115
JGI_NEMVEC	8	__init__	config.tools.phyutility	phyutility.jar	2018-03-21T13:05:00.139140
JGI_NEMVEC	8	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-21T13:05:00.139165
JGI_NEMVEC	8	__init__	config.tools.trinity	Trinity	2018-03-21T13:05:00.139188
JGI_NEMVEC	8	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-21T13:05:00.139212
JGI_NEMVEC	8	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-21T13:05:00.139240
JGI_NEMVEC	8	__init__	config.tools.treepruning	bl-treepruning	2018-03-21T13:05:00.139264
JGI_NEMVEC	8	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-21T13:05:00.139288
JGI_NEMVEC	8	__init__	config.tools.coverage	bl-coverage	2018-03-21T13:05:00.139311
JGI_NEMVEC	8	__init__	config.tools.sumtrees	sumtrees.py	2018-03-21T13:05:00.139335
JGI_NEMVEC	8	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-21T13:05:00.139358
JGI_NEMVEC	8	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-21T13:05:00.139382
JGI_NEMVEC	8	__init__	config.tools.interleave	bl-interleave	2018-03-21T13:05:00.139405
JGI_NEMVEC	8	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8	2018-03-21T13:05:00.139439
JGI_NEMVEC	8	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8	2018-03-21T13:05:00.139496
JGI_NEMVEC	8	__init__.scratch	size	4096	2018-03-21T13:05:00.139545
JGI_NEMVEC	8	__init__.scratch	atime	2018-03-21T13:05:00.136896	2018-03-21T13:05:00.139579
JGI_NEMVEC	8	__init__.scratch	mtime	2018-03-21T13:05:00.138196	2018-03-21T13:05:00.139607
JGI_NEMVEC	8	__init__.scratch	mode	042755	2018-03-21T13:05:00.139630
JGI_NEMVEC	8	__init__.__rusage__	timestamp	1521651900.0	2018-03-21T13:05:00.139846
JGI_NEMVEC	8	annotate.setup_sequences.__rusage__	maxrss	119264	2018-03-21T13:05:00.140359
JGI_NEMVEC	8	annotate.setup_sequences.__rusage__	timestamp	1521651900.14	2018-03-21T13:05:00.140391
JGI_NEMVEC	8	annotate.setup_sequences.__rusage__	usertime	0.508921	2018-03-21T13:05:00.140419
JGI_NEMVEC	8	annotate.setup_sequences.__rusage__	systime	0.281957	2018-03-21T13:05:00.140452
JGI_NEMVEC	8	annotate.setup_sequences	skipped	False	2018-03-21T13:05:00.140942
JGI_NEMVEC	8	annotate.setup_sequences	skipped	False	2018-03-21T13:05:00.143348
JGI_NEMVEC	8	annotate.annotate.__rusage__	maxrss	119764	2018-03-21T13:05:00.143394
JGI_NEMVEC	8	annotate.annotate.__rusage__	timestamp	1521651900.14	2018-03-21T13:05:00.143425
JGI_NEMVEC	8	annotate.annotate.__rusage__	usertime	0.510921	2018-03-21T13:05:00.143459
JGI_NEMVEC	8	annotate.annotate.__rusage__	systime	0.282956	2018-03-21T13:05:00.143487
JGI_NEMVEC	8	annotate.annotate	skipped	False	2018-03-21T13:05:00.143978
JGI_NEMVEC	8	annotate.annotate.parallel	version	51ec1005024ea8b182cf058d17cb6acb	2018-03-21T13:05:00.286795
JGI_NEMVEC	8	annotate.annotate.parallel	stdout	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8/blastp.tsv	2018-03-21T13:05:00.286949
JGI_NEMVEC	8	annotate.annotate.parallel	log	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8/parallel.log	2018-03-21T13:05:00.287358
JGI_NEMVEC	8	annotate.annotate.parallel	command	/gpfs_home/aguang/miniconda3/envs/agalma/bin/parallel --gnu -a /gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8/blastp/commands.sh --joblog blastp.log --resume-failed --halt 1 2>>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8/parallel.log 1>/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/annotate-8/blastp.tsv	2018-03-21T13:05:00.287409
JGI_NEMVEC	8	annotate.annotate.parallel.profile	name	parallel	2018-03-21T13:05:42.464977
JGI_NEMVEC	8	annotate.annotate.parallel.profile	return	0	2018-03-21T13:05:42.465076
JGI_NEMVEC	8	annotate.annotate.parallel.profile	walltime	42.1775000095	2018-03-21T13:05:42.465118
JGI_NEMVEC	8	annotate.annotate.parallel.profile	usertime	42.057606	2018-03-21T13:05:42.465154
JGI_NEMVEC	8	annotate.annotate.parallel.profile	systime	0.160975	2018-03-21T13:05:42.465181
JGI_NEMVEC	8	annotate.annotate.parallel.profile	maxrss	218440	2018-03-21T13:05:42.465212
JGI_NEMVEC	8	annotate.annotate	skipped	False	2018-03-21T13:05:42.465791
JGI_NEMVEC	8	annotate.parse.__rusage__	maxrss	295960	2018-03-21T13:05:42.465891
JGI_NEMVEC	8	annotate.parse.__rusage__	timestamp	1521651942.47	2018-03-21T13:05:42.465922
JGI_NEMVEC	8	annotate.parse.__rusage__	usertime	42.673512	2018-03-21T13:05:42.465951
JGI_NEMVEC	8	annotate.parse.__rusage__	systime	0.489924	2018-03-21T13:05:42.465978
JGI_NEMVEC	8	annotate.parse	skipped	False	2018-03-21T13:05:42.466701
JGI_NEMVEC	8	annotate.parse	nhits	17	2018-03-21T13:05:42.476879
JGI_NEMVEC	8	annotate.parse	skipped	False	2018-03-21T13:05:42.477462
JGI_NEMVEC	8	__exit__.__rusage__	maxrss	296376	2018-03-21T13:05:42.477511
JGI_NEMVEC	8	__exit__.__rusage__	timestamp	1521651942.48	2018-03-21T13:05:42.477556
JGI_NEMVEC	8	__exit__.__rusage__	usertime	42.68451	2018-03-21T13:05:42.477586
JGI_NEMVEC	8	__exit__.__rusage__	systime	0.490924	2018-03-21T13:05:42.477614
