NCBI_HYDMAG	9	__init__	seq_type	aa	2018-03-21T13:05:44.198178
NCBI_HYDMAG	9	__init__	paths	[]	2018-03-21T13:05:44.198290
NCBI_HYDMAG	9	__init__	annotated	False	2018-03-21T13:05:44.198326
NCBI_HYDMAG	9	__init__	id	NCBI_HYDMAG	2018-03-21T13:05:44.198354
NCBI_HYDMAG	9	__init__	config.resources.ramdisk		2018-03-21T13:05:44.198384
NCBI_HYDMAG	9	__init__	config.resources.agalma	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma	2018-03-21T13:05:44.198412
NCBI_HYDMAG	9	__init__	config.resources.swissprot_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2018-03-21T13:05:44.198438
NCBI_HYDMAG	9	__init__	config.resources.database	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/agalma_trinity.sqlite	2018-03-21T13:05:44.198470
NCBI_HYDMAG	9	__init__	config.resources.max_insert_stddev	2	2018-03-21T13:05:44.198498
NCBI_HYDMAG	9	__init__	config.resources.mean_insert_size	300	2018-03-21T13:05:44.198524
NCBI_HYDMAG	9	__init__	config.resources.nt_rrna_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2018-03-21T13:05:44.198551
NCBI_HYDMAG	9	__init__	config.resources.threads	20	2018-03-21T13:05:44.198576
NCBI_HYDMAG	9	__init__	config.resources.max_insert_size	600	2018-03-21T13:05:44.198601
NCBI_HYDMAG	9	__init__	config.resources.memory	116253M	2018-03-21T13:05:44.198626
NCBI_HYDMAG	9	__init__	config.resources.rrna_fasta	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2018-03-21T13:05:44.198651
NCBI_HYDMAG	9	__init__	config.resources.univec_blastdb	/users/aguang/miniconda3/envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2018-03-21T13:05:44.198676
NCBI_HYDMAG	9	__init__	config.tools.raxml	raxmlHPC-SSE3	2018-03-21T13:05:44.198704
NCBI_HYDMAG	9	__init__	config.tools.threshold	bl-threshold	2018-03-21T13:05:44.198730
NCBI_HYDMAG	9	__init__	config.tools.exclude	bl-exclude	2018-03-21T13:05:44.198756
NCBI_HYDMAG	9	__init__	config.tools.randomize	bl-randomize	2018-03-21T13:05:44.198781
NCBI_HYDMAG	9	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2018-03-21T13:05:44.198806
NCBI_HYDMAG	9	__init__	config.tools.macse	macse_v0.9b1.jar	2018-03-21T13:05:44.198831
NCBI_HYDMAG	9	__init__	config.tools.filter_illumina	bl-filter-illumina	2018-03-21T13:05:44.198857
NCBI_HYDMAG	9	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2018-03-21T13:05:44.198884
NCBI_HYDMAG	9	__init__	config.tools.phyutility	phyutility.jar	2018-03-21T13:05:44.198909
NCBI_HYDMAG	9	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2018-03-21T13:05:44.198934
NCBI_HYDMAG	9	__init__	config.tools.trinity	Trinity	2018-03-21T13:05:44.198959
NCBI_HYDMAG	9	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2018-03-21T13:05:44.198984
NCBI_HYDMAG	9	__init__	config.tools.pair_reads	bl-pair-reads	2018-03-21T13:05:44.199009
NCBI_HYDMAG	9	__init__	config.tools.treepruning	bl-treepruning	2018-03-21T13:05:44.199033
NCBI_HYDMAG	9	__init__	config.tools.insert_stats	bl-insert-stats	2018-03-21T13:05:44.199058
NCBI_HYDMAG	9	__init__	config.tools.coverage	bl-coverage	2018-03-21T13:05:44.199083
NCBI_HYDMAG	9	__init__	config.tools.sumtrees	sumtrees.py	2018-03-21T13:05:44.199108
NCBI_HYDMAG	9	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2018-03-21T13:05:44.199132
NCBI_HYDMAG	9	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2018-03-21T13:05:44.199157
NCBI_HYDMAG	9	__init__	config.tools.interleave	bl-interleave	2018-03-21T13:05:44.199182
NCBI_HYDMAG	9	__init__.scratch	path	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-9	2018-03-21T13:05:44.199218
NCBI_HYDMAG	9	__init__.scratch	abspath	/gpfs/scratch/aguang/treeinform/ms_treeinform/data/revisions/trinity/scratch/import-9	2018-03-21T13:05:44.199259
NCBI_HYDMAG	9	__init__.scratch	size	4096	2018-03-21T13:05:44.199313
NCBI_HYDMAG	9	__init__.scratch	atime	2018-03-21T13:05:44.196577	2018-03-21T13:05:44.199349
NCBI_HYDMAG	9	__init__.scratch	mtime	2018-03-21T13:05:44.197895	2018-03-21T13:05:44.199567
NCBI_HYDMAG	9	__init__.scratch	mode	042755	2018-03-21T13:05:44.199594
NCBI_HYDMAG	9	__init__.__rusage__	timestamp	1521651944.1	2018-03-21T13:05:44.199627
NCBI_HYDMAG	9	import.setup_paths.__rusage__	maxrss	111256	2018-03-21T13:05:44.200186
NCBI_HYDMAG	9	import.setup_paths.__rusage__	timestamp	1521651944.2	2018-03-21T13:05:44.200220
NCBI_HYDMAG	9	import.setup_paths.__rusage__	usertime	0.427934	2018-03-21T13:05:44.200250
NCBI_HYDMAG	9	import.setup_paths.__rusage__	systime	0.250961	2018-03-21T13:05:44.200282
NCBI_HYDMAG	9	import.setup_paths	skipped	False	2018-03-21T13:05:44.200821
NCBI_HYDMAG	9	import.setup_paths	skipped	False	2018-03-21T13:05:44.202617
NCBI_HYDMAG	9	import.parse_sequences.__rusage__	maxrss	111392	2018-03-21T13:05:44.202665
NCBI_HYDMAG	9	import.parse_sequences.__rusage__	timestamp	1521651944.2	2018-03-21T13:05:44.202701
NCBI_HYDMAG	9	import.parse_sequences.__rusage__	usertime	0.429933	2018-03-21T13:05:44.202732
NCBI_HYDMAG	9	import.parse_sequences.__rusage__	systime	0.25196	2018-03-21T13:05:44.202761
NCBI_HYDMAG	9	import.parse_sequences	skipped	False	2018-03-21T13:05:44.203287
NCBI_HYDMAG	9	import.parse_sequences	skipped	False	2018-03-21T13:05:44.886276
NCBI_HYDMAG	9	__exit__.__rusage__	maxrss	112744	2018-03-21T13:05:44.886327
NCBI_HYDMAG	9	__exit__.__rusage__	timestamp	1521651944.89	2018-03-21T13:05:44.886359
NCBI_HYDMAG	9	__exit__.__rusage__	usertime	0.433933	2018-03-21T13:05:44.886388
NCBI_HYDMAG	9	__exit__.__rusage__	systime	0.25696	2018-03-21T13:05:44.886415
